76/Pages/KayıtŞarkıcı.xaml

<Page x:Class="_76.Pages.KayıtŞarkıcı"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_76.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KayıtŞarkıcı">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Şarkıcı Adı:" Width="90"/>
                <TextBox x:Name="tbŞarkıcıAdı" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Şarkıcı Soyadı" Width="90"/>
                <TextBox x:Name="tbŞarkıcıSoyadı" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Doğum Tarihi:" Width="90"/>
                <DatePicker x:Name="dpDoğumTarihi" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ülke:" Width="90"/>
                <TextBox x:Name="tbÜlke" Width="100"/>
            </StackPanel>
            <Button x:Name="btnKaydet" Content="Kaydet" Width="80" Margin="5" Click="btnKaydet_Click"/>
        </StackPanel>
    </Grid>
</Page>
